<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>809</width>
    <height>865</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="valikko_2">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>821</width>
      <height>881</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <widget class="QWidget" name="studentTab_2">
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <attribute name="title">
      <string>Lainaajat</string>
     </attribute>
     <widget class="QTabWidget" name="valikko_3">
      <property name="geometry">
       <rect>
        <x>-10</x>
        <y>-20</y>
        <width>761</width>
        <height>821</height>
       </rect>
      </property>
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="studentTab_3">
       <attribute name="title">
        <string>Lainaajat</string>
       </attribute>
       <widget class="QTabWidget" name="valikko_4">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>-30</y>
          <width>721</width>
          <height>821</height>
         </rect>
        </property>
        <property name="currentIndex">
         <number>2</number>
        </property>
        <widget class="QWidget" name="studentTab_4">
         <attribute name="title">
          <string>Lainaajat</string>
         </attribute>
        </widget>
        <widget class="QWidget" name="vechileTab_4">
         <attribute name="title">
          <string>Autot</string>
         </attribute>
        </widget>
        <widget class="QWidget" name="reportsTab_4">
         <attribute name="title">
          <string>Raportit</string>
         </attribute>
         <widget class="QLabel" name="ssnLabel">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>40</y>
            <width>81</width>
            <height>16</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>9</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Henkilötunnus</string>
          </property>
         </widget>
         <widget class="QLabel" name="firstnameLabel">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>70</y>
            <width>81</width>
            <height>16</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>9</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Etunimi</string>
          </property>
         </widget>
         <widget class="QLabel" name="lastNameLabel">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>100</y>
            <width>81</width>
            <height>16</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>9</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Sukunimi</string>
          </property>
         </widget>
         <widget class="QLabel" name="grupLabel">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>130</y>
            <width>47</width>
            <height>13</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>9</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Ryhmä</string>
          </property>
         </widget>
         <widget class="QLabel" name="vechileClassLabel">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>160</y>
            <width>91</width>
            <height>16</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>9</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Ajoneuvoluokka</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="ssnLineEdit">
          <property name="geometry">
           <rect>
            <x>110</x>
            <y>40</y>
            <width>151</width>
            <height>20</height>
           </rect>
          </property>
         </widget>
         <widget class="QLineEdit" name="fistNameLineEdit">
          <property name="geometry">
           <rect>
            <x>110</x>
            <y>70</y>
            <width>151</width>
            <height>20</height>
           </rect>
          </property>
         </widget>
         <widget class="QLineEdit" name="lastNamelineEdit_">
          <property name="geometry">
           <rect>
            <x>110</x>
            <y>100</y>
            <width>151</width>
            <height>20</height>
           </rect>
          </property>
         </widget>
         <widget class="QLineEdit" name="vechileClassLineEdit">
          <property name="geometry">
           <rect>
            <x>110</x>
            <y>160</y>
            <width>151</width>
            <height>20</height>
           </rect>
          </property>
         </widget>
         <widget class="QComboBox" name="groupComoBox">
          <property name="geometry">
           <rect>
            <x>110</x>
            <y>130</y>
            <width>151</width>
            <height>22</height>
           </rect>
          </property>
         </widget>
         <widget class="QTableWidget" name="tableWidget_2">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>260</y>
            <width>601</width>
            <height>341</height>
           </rect>
          </property>
          <property name="rowCount">
           <number>10</number>
          </property>
          <property name="columnCount">
           <number>5</number>
          </property>
          <row/>
          <row/>
          <row/>
          <row/>
          <row/>
          <row/>
          <row/>
          <row/>
          <row/>
          <row/>
          <column/>
          <column/>
          <column/>
          <column/>
          <column/>
         </widget>
         <widget class="QLabel" name="label_32">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>230</y>
            <width>131</width>
            <height>16</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>9</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Rekisteröidyt lainaajat</string>
          </property>
         </widget>
         <widget class="QPushButton" name="savePushButton">
          <property name="geometry">
           <rect>
            <x>270</x>
            <y>160</y>
            <width>81</width>
            <height>23</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>9</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="cursor">
           <cursorShape>PointingHandCursor</cursorShape>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(51, 117, 216);
color: rgb(245, 245, 245);</string>
          </property>
          <property name="text">
           <string>Tallenna</string>
          </property>
         </widget>
        </widget>
       </widget>
      </widget>
      <widget class="QWidget" name="vechileTab_3">
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <attribute name="title">
        <string>Autot</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="reportsTab_3">
       <attribute name="title">
        <string>Raportit</string>
       </attribute>
       <widget class="QLabel" name="label_11">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>40</y>
          <width>81</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Henkilötunnus</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_12">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>70</y>
          <width>81</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Etunimi</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_13">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>100</y>
          <width>81</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Sukunimi</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_14">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>130</y>
          <width>47</width>
          <height>13</height>
         </rect>
        </property>
        <property name="text">
         <string>Ryhmä</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_15">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>160</y>
          <width>91</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Ajoneuvoluokka</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_5">
        <property name="geometry">
         <rect>
          <x>110</x>
          <y>40</y>
          <width>113</width>
          <height>20</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_9">
        <property name="geometry">
         <rect>
          <x>110</x>
          <y>70</y>
          <width>113</width>
          <height>20</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_10">
        <property name="geometry">
         <rect>
          <x>110</x>
          <y>100</y>
          <width>113</width>
          <height>20</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_11">
        <property name="geometry">
         <rect>
          <x>110</x>
          <y>160</y>
          <width>113</width>
          <height>20</height>
         </rect>
        </property>
       </widget>
       <widget class="QComboBox" name="comboBox_3">
        <property name="geometry">
         <rect>
          <x>110</x>
          <y>130</y>
          <width>111</width>
          <height>22</height>
         </rect>
        </property>
       </widget>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="vechileTab_2">
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <attribute name="title">
      <string>Autot</string>
     </attribute>
     <widget class="QLabel" name="registerNumberLabel">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>101</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>9</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Rekisterinumero</string>
      </property>
     </widget>
     <widget class="QLabel" name="markeLabel">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>60</y>
        <width>47</width>
        <height>13</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>9</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Merkki</string>
      </property>
     </widget>
     <widget class="QLabel" name="modelLabel">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>90</y>
        <width>47</width>
        <height>13</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>9</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Malli</string>
      </property>
     </widget>
     <widget class="QLabel" name="yearModel">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>120</y>
        <width>71</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>9</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Vuosimalli</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="registerNumberlineEdit">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>30</y>
        <width>141</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="markeLineEdit">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>60</y>
        <width>141</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="modelLineEdit">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>90</y>
        <width>141</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="yearModelLineEdit">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>120</y>
        <width>141</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="personCountLabel">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>150</y>
        <width>81</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>9</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Henkilömäärä</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="personCountLineEdit">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>150</y>
        <width>141</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="printSaveButton">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>150</y>
        <width>81</width>
        <height>23</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>9</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(94, 172, 255);
color: rgb(247, 247, 247);</string>
      </property>
      <property name="text">
       <string>Tallenna</string>
      </property>
     </widget>
     <widget class="QPushButton" name="printBarcodeButton">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>120</y>
        <width>81</width>
        <height>23</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>9</pointsize>
       </font>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 140, 46);
color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>Viivakoodi</string>
      </property>
     </widget>
     <widget class="QTableWidget" name="tableWidget">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>220</y>
        <width>751</width>
        <height>331</height>
       </rect>
      </property>
      <property name="cursor" stdset="0">
       <cursorShape>BlankCursor</cursorShape>
      </property>
      <property name="rowCount">
       <number>10</number>
      </property>
      <property name="columnCount">
       <number>5</number>
      </property>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <column/>
      <column/>
      <column/>
      <column/>
      <column/>
     </widget>
     <widget class="QLabel" name="label_31">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>200</y>
        <width>111</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Autoluettelo</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="reportsTab_2">
     <attribute name="title">
      <string>Raportit</string>
     </attribute>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>10</y>
        <width>71</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Raportti</string>
      </property>
     </widget>
     <widget class="QDateEdit" name="startDateEdit">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>100</y>
        <width>151</width>
        <height>31</height>
       </rect>
      </property>
      <property name="calendarPopup">
       <bool>true</bool>
      </property>
      <property name="date">
       <date>
        <year>2025</year>
        <month>1</month>
        <day>1</day>
       </date>
      </property>
     </widget>
     <widget class="QComboBox" name="reportTypecomboBox">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>30</y>
        <width>151</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="statDateLable">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>80</y>
        <width>71</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Alkaa</string>
      </property>
     </widget>
     <widget class="QDateEdit" name="endDateEdit">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>100</y>
        <width>151</width>
        <height>31</height>
       </rect>
      </property>
      <property name="calendarPopup">
       <bool>true</bool>
      </property>
      <property name="date">
       <date>
        <year>2025</year>
        <month>1</month>
        <day>1</day>
       </date>
      </property>
     </widget>
     <widget class="QLabel" name="endDateLabel">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>80</y>
        <width>71</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Päättyy</string>
      </property>
     </widget>
     <widget class="QPushButton" name="printResultPushButton">
      <property name="geometry">
       <rect>
        <x>390</x>
        <y>100</y>
        <width>81</width>
        <height>31</height>
       </rect>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(85, 85, 255);
color: rgb(249, 249, 249);</string>
      </property>
      <property name="text">
       <string>Tulosta</string>
      </property>
     </widget>
     <widget class="QTableWidget" name="tableWidget_3">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>170</y>
        <width>731</width>
        <height>331</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>8</pointsize>
       </font>
      </property>
      <property name="rowCount">
       <number>22</number>
      </property>
      <property name="columnCount">
       <number>6</number>
      </property>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <column/>
      <column/>
      <column/>
      <column/>
      <column/>
      <column/>
     </widget>
     <widget class="QLabel" name="firstLookLabel">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>140</y>
        <width>81</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Esikatselu</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>809</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>Asetukset</string>
    </property>
    <addaction name="actionMuokkaa"/>
    <addaction name="actionTietoja_ohjelmasta"/>
   </widget>
   <addaction name="menu"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionMuokkaa">
   <property name="text">
    <string>Muokkaa</string>
   </property>
  </action>
  <action name="actionTietoja_ohjelmasta">
   <property name="text">
    <string>Tietoja ohjelmasta</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
